await user.getUsers()
await user.insertUser("Alan", "Flores")
const user = await User.attach('0x5fbdb2315678afecb367f032d93f642f64180aa3')
const User = await ethers.getContractFactory('Users')
await JSON.stringify(user.getUserId(1))
await JSON.stringigy(user.getUserId(1))
await user.getUserId(1)
await user.users()
await user.users
await user.getUsers()
await user.insertUser("Alan", "Flores")
await user.getUsers()
const user = await User.attach('0x5fbdb2315678afecb367f032d93f642f64180aa3')
const User = await ethers.getContractFactory('Users')
const User = await ethers.getContractFactory('0x5fbdb2315678afecb367f032d93f642f64180aa3')
await user.insertUser('Alan', 'Flores')
console.log(user)
const user = users.attach('0xe7f1725e7734ce288f8367e1bb14e90bb3f0512')
const users = await ethers.getContractFactory('Users')
:que
(await box.retrieve()).toString()
await box.retrieve()
await box.store(32)
const box = Box.attach('0x5FbDB2315678afecb367f032d93F642f64180aa3')
const Box = await ethers.getContractFactory('Box')
await box2.store(42)
const box2 = Box.attach('0xe7f1725e7734ce288f83677e1bb143e90bb3f0512')
const box = Box.attach('0xe7f1725e7734ce288f83677e1bb143e90bb3f0512')
const box = Box.attach('$ npx hardhat run --network localhost scripts/deploy.js')
const Box = await ethers.getContractFactory('Box')